# TODO: consolidate to one port ideally
server {
    listen {{ WEB_SERVER_PORT }} default_server;
    server_name {{ WEB_SERVER_NAME }};

    location /health_check {
        return 204;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen {{ WEB_SERVER_SSL_PORT }} {% if WEB_USE_SSL == "YES" %}ssl{% endif %};
    server_name {{ WEB_SERVER_NAME }};

    {% if WEB_USE_SSL == "YES" %}
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_dhparam {{ WEB_CONF_DIR }}/ssl/dhparam.pem;
    ssl_certificate {{ WEB_CONF_DIR }}/ssl/nginx.crt;
    ssl_certificate_key {{ WEB_CONF_DIR }}/ssl/nginx.key;
    {% else %}

    location /health_check {
        return 204;
    }

    {% endif %}
    error_page 400 401 402 403 404 =404 /errors/404.html;
    error_page 500 501 502 503 504 =500 /errors/500.html;

    location / {
        root {{ WEB_FILES_DIR }}/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }


    # various services can register locations
    include {{ WEB_CONF_DIR }}/locations/*;
}
