location {{ WEB_LOCATION }} {
    return 301 {{ WEB_LOCATION }}/;
}

location ~ {{ WEB_LOCATION }}/(.*) {
    include includes/proxy_params.conf;
    proxy_pass http://{{ PROXY_HOST }}:{{ PROXY_PORT }}/$2;
}
