#!/bin/sh

### THIS FILE IS GENERATED, DO NOT MODIFY

APP="{{ FLASK_APP }}"
SERVER_ADDR="{{ SERVER_ADDRESS|default("0.0.0.0") }}"
SERVER_PORT={{ SERVER_PORT }}
NUMBER_OF_FORKS={{ SERVER_FORKS }}
DAEMON_USER={{ DAEMON_USER }}

PSQL_HOST="{{ PSQL_HOST|default("localhost") }}"
PSQL_DB="{{ PSQL_DB }}"
PSQL_USER="{{ PSQL_USER }}:{{ PSQL_PASSWORD }}"

exec setuidgid -s "$DAEMON_USER" \
       env {{ FLASK_ENV_VARS }} \
       gunicorn -b "$SERVER_ADDR:$SERVER_PORT" \
                -w "$NUMBER_OF_FORKS" \
                --capture-output \
                --access-logfile - \
                --error-logfile - \
                "$APP" 2>&1
