proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# TODO: this shouldn't be hard-coded
proxy_set_header X-Forwarded-Proto https;
proxy_buffers 16 16k;
proxy_buffer_size 32k;
